# training

./: pom.xml
src/test/java/demo/: CrudOperations.java  Demo.java
src/test/java/training/: MyClass.java  QuadraticEquation.java
